{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blueidea;Username=blueidea;Password=blueidea;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "blueidea",
    "Audience": "blueidea-web",
    "KhoaKy": "DOI-KHOA-NAY-BANG-BIEN-MOI-TRUONG-Jwt__KhoaKy-TOI-THIEU-32-KY-TU",
    "SoPhutHetHanAccessToken": 15,
    "SoNgayHetHanRefreshToken": 7
  },
  "MaHoa": {
    "KhoaBase64": "ZG9pLWtob2EtbmF5LXRydW9jLWtoaS10cmllbi1raGE="
  },
  "LuuTru": {
    "Loai": "DIA_CUC_BO",
    "ThuMucGoc": "du-lieu/tep-tin",
    "BucketMacDinh": "blueidea"
  },
  "Cors": {
    "NguonChoPhep": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "KhoiTao": {
    "TuDongMigrate": true,
    "NapDuLieuMau": true
  },
  "Swagger": {
    "BatTrenProduction": false
  },
  "EfCore": {
    "GhiLogChiTiet": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
